{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "docs"],
      "port": 5173
    },
    {
      "name": "docs-pages-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "docs", "--", "--base", "/bound-entangled/", "--port", "4173"],
      "port": 4173
    }
  ]
}
